## IITC Book-Maps Plugin
This plugin help you to make a Google Maps URl for
plan routes, using the bookmarked Portals as a waypoints

1. Choose the start portal
2. Choose the end portal
3. Add the waypoints, using up e down to move the list of wyapoints
4. Click on Generate URL